<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
</head>
<body>
    <div class="main">
        <!-- Left div for image & logo -->
        <div class="imageContainer">
            <div class="logoContainer">
                <h1 class="nakamaTitle">nakama</h1>
                <img src="jollyroger.png" alt="jolly roger logo" class="logo">
            </div>
        </div>

        <!-- Right div for form and stuffs -->
        <div class="registerContainer">
            <div class="dummyContainer padding">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
                <p>Register <em>now</em> to get started</p>
                <p class="dummyText">You <em>know</em> you want to.</p>
            </div>
            <p class="formTitle padding">Become a <em class="nakamaText">nakama</em>!</p>
            <form action="" method="">
                <div class="formDiv">
                    <!-- First name div -->
                    <div class="register padding">
                        <label for="firstName"></label>
                        <input class="" type="text" name="firstName" id="firstName" required placeholder="FIRST NAME">
                    </div>
                    <!-- Last name div -->
                    <div class="register padding">
                        <label for="lastName"></label>
                        <input class="" type="text" name="lastName" id="lastName" required placeholder="LAST NAME">
                    </div>
                    <!-- Email div -->
                    <div class="register padding">
                        <label for="email"></label>
                        <input class="" type="email" name="email" id="email" required placeholder="EMAIL">
                    </div>
                    <!-- Phone number div -->
                    <div class="register padding">
                        <label for="phoneNumber"></label>
                        <input class="" type="text" name="phoneNumber" id="phoneNumber" required placeholder="PHONE NUMBER">
                    </div>
                    <!-- Password div -->
                    <div class="register padding">
                        <label for="password"></label>
                        <input class="" type="password" name="password" id="password" required placeholder="PASSWORD">
                    </div>
                    <!-- Confirm password div -->
                    <div class="register padding">
                        <label for="confirmPassword"></label>
                        <input class="" type="password" name="confirmPassword" id="confirmPassword" required placeholder="CONFIRM PASSWORD">
                    </div>
                </div>
                <!-- Register button and Log in div -->
                <div class="regButton login padding">
                    <button type="submit">Register</button>
                    <p>Already a <em class="nakamaText">nakama</em>? <a href="">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>